<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
		form1 textarea {
        	resize: none;
        }
        
        form2 textarea {
        	resize: none;
        }
        
        .button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}

		.button1 {
			background-color: white; 
			color: black; 
			border: 2px solid #008CBA;
			border-radius: 2px;
			font-size: 12px;
			padding: 10px 18px;
		}

		.button1:hover {
			background-color: #008CBA;
			color: white;
		}

		.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
			border-radius: 2px;
			font-size: 12px;
			padding: 10px 18px;
		}

		.button2:hover {
			background-color: #4CAF50;
			color: white;
		}

	</style>
	<title></title>
</head>

<body>

<div>
	<h1>
		Submit your literature summary below! Feel free to upload an appropriate image or graphic related to the research paper, article, etc.
    </h1>
        
       <textarea name="post" form="postSubmission" placeholder="Write your summary here" rows="10" cols="60">
       </textarea>
       <p></p>
        
       <form1>
       Link to or Title of Paper, Article, etc.<br><textarea name="linkToLiterature" cols="30">
       </textarea>
       </form1>
       <p></p>

       <form2>
       Add new tags (separate by comma)<br><textarea name="tags" cols="30">
       </textarea>
       </form2>
       <p></p>

</div>

<button class="button button1">Upload Image</button>
<button class="button button2">Submit</button>

</body>
</html>