<!DOCTYPE html>

<html>
<head>
	<title>Edit Existing Summary</title>
	<link rel = "stylesheet" href = "editExistingSummaryStyle.css">

	
	<meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="Bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">

<style type = "text/css">
  
  .dropbtn {
      background-color: #f1f1f1;
      color: black;
      padding: 7px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #cccccc;
    }

    #myInput {
      border-box: box-sizing;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
      outline: 3px solid #ddd;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

#nav {
  width: 100%;
  margin: 0 0 1em 0;
    margin: 0 0 1em 0;
  padding: 0;
}
</style>
</head>
<body>
<script src="postScript.js"></script>


<div id="nav" class="w3-container w3-bar w3-border w3-card-4 w3-light-grey w3-padding">
		<a href="MainNoor.html" class="w3-bar-item w3-button">Home</a>
		<div class="w3-dropdown-hover dropdown">
		<button onclick="myFunction()" class="dropbtn">Topics</button>
		  <div id="myDropdown" class="dropdown-content">
			<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
			<a href="#Ablation">Ablation</a>
			<a href="#Bioinformatics">Bioinformatics</a>
			<a href="#Biotechnology">Biotechnology</a>
			<a href="#Cancer">Cancer</a>
			<a href="#Chemical Engineering">Chemical Engineering</a>
			<a href="#Education">Education</a>
			<a href="#Radiology">Radiology</a>
			<a href="#Robotics">Robotics</a>
			<a href="#Sepsis">Sepsis</a>
			<a href="#Tech in Medicine">Tech in Medicine</a>
		  </div>
		</div>
		<a href="Requests.html" class="w3-bar-item w3-button">Requests</a>
		<div class="w3-right">
		  <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search">
		  <button class="w3-bar-item w3-button w3-teal w3-mobile">Go</button>
		  <a href="SignIn.html" class="w3-bar-item w3-button">Sign In</a>
		</div>
	  </div>

</head>

<body>
		<script>
				/* When the user clicks on the button,
				toggle between hiding and showing the dropdown content */
				function myFunction() {
					document.getElementById("myDropdown").classList.toggle("show");
				}
				
				function filterFunction() {
					var input, filter, ul, li, a, i;
					input = document.getElementById("myInput");
					filter = input.value.toUpperCase();
					div = document.getElementById("myDropdown");
					a = div.getElementsByTagName("a");
					for (i = 0; i < a.length; i++) {
						if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
							a[i].style.display = "";
						} else {
							a[i].style.display = "none";
						}
					}
				}
				</script>
				
							<!-- /.box-body -->
						  </div>
						  <!-- /.box -->
				
						</div>
					   
							
					</div> 
					</div>
				</div>  
					<script>
							  $(function() {
					$('#profile-image1').on('click', function() {
						$('#profile-image-upload').click();
					});
				});       
							  </script>
				
	<script src="postScript.js"></script>
<div>
	<h1>
		Edit the summary and submit your changes here!
    </h1>
       <textarea id = "newSummary" name="newSumName" placeholder="Write your summary here" rows="20" cols="120" color = "black" style = "resize: none">
	   </textarea>
	   <script type = "text/javascript">
	   document.getElementById('newSummary').value = sessionStorage.getItem('oldSummary');
		</script>
</div>

<button class="button button2">Submit</button>

</body>
</html>