<!DOCTYPE HTML>
<html lang = "en">


<!-- Website tab name and style -->  
    
  <head>
    <title>InforMED Main Page</title>
    <meta charset = "UTF-8" />
    <link href="Bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>


<!-- Search Bar -->
<style>
  body {
    background: linear-gradient(to right, rgb(166, 301, 244) , teal);
  }

  .dropbtn {
      background-color: #f1f1f1;
      color: black;
      padding: 7px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropbtn:hover, .dropbtn:focus {
      background-color: #cccccc;
    }

    #myInput {
      border-box: box-sizing;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }

    #myInput:focus {
      outline: 3px solid #ddd;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }

    #nav {
      width: 100%;
      margin: 0 0 1em 0;
      margin: 0 0 1em 0;
      padding: 0;
    }

</style>

<!-- Search Bar 
<style>
body {background: #d3fff0;}
</style>
-->

<!-- Search Bar -->   

<div id="nav" class="w3-container w3-bar w3-border w3-card-4 w3-light-grey w3-padding">
  <a href="MainNoor.html" class="w3-bar-item w3-button">Home</a>
  <div class="w3-dropdown-hover dropdown">
  <button onclick="myFunction()" class="dropbtn">Topics</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="#Ablation">Ablation</a>
      <a href="#Bioinformatics">Bioinformatics</a>
      <a href="#Biotechnology">Biotechnology</a>
      <a href="#Cancer">Cancer</a>
      <a href="#Chemical Engineering">Chemical Engineering</a>
      <a href="#Education">Education</a>
      <a href="#Radiology">Radiology</a>
      <a href="#Robotics">Robotics</a>
      <a href="#Sepsis">Sepsis</a>
      <a href="#Tech in Medicine">Tech in Medicine</a>
    </div>
  </div>
  <a href="Requests.html" class="w3-bar-item w3-button">Requests</a>
  <div class="w3-right">
    <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search">
    <button class="w3-bar-item w3-button w3-teal w3-mobile">Go</button>
    <a href="SignIn.html" class="w3-bar-item w3-button">Sign In</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
       
            
    </div> 
    </div>
</div>  
    <script>
              $(function() {
    $('#profile-image1').on('click', function() {
        $('#profile-image-upload').click();
    });
});       
              </script>

<!-- Title -->   

   <h1 style="text-align: center; font-size: 100px;margin-bottom: 0; padding-bottom:0;">InforMED</h1>



<!-- About the Project -->
<p>
  Many high impact research articles are hidden behind paywalls and largely inaccessible to academics and patients alike. What InforMED does is it leverages the academic community and crowdsourcing in order to provide accurate summaries that are useful to both other academics across fields as well as patients and people interested in specific topics. It also provides a community-based discussion platform that allows users and contributors to upvote good discussion and connect the academics with the interested readers. As people in journal clubs already do this, however in a manner that does not save any information, members of these journal clubs could also conrtibute to InforMED and provide there article and research summaries here as well.
</p>



<!-- The Gallery of articles -->


   <h1 style="padding-left: 39%; margin-top: 0; padding-top:0;"> Featured Summaries</h1>

<div class="w3-content w3-display-container">




<style>
  img {
    position:relative
  }
</style>

 <a href="./post.html" class="mySlides" style="text-decoration:none" > <img src="articleImage03.png"  style="width:72%; display: block; margin-left: 130px; margin-right: 0px;" > <h2 style="width:75%; position: relative; left: 14%;"> Gesturing Gives Children New Ideas About Math </h2>  <a>

<a href="./post.html" class="mySlides" style="text-decoration:none"> <img src="articleImage01.jpg"  style="width:72%; display: block; margin-left: 130px; margin-right: 0px;" > <h2 style="width:75%; position: relative; left: 14%;">  An original design of remote robot-assisted intubation system </h2>  <a>

<a href="./post.html" class="mySlides" style="text-decoration:none"> <img src="articleImage02.jpg"  style="width:72%; display: block; margin-left: 130px; margin-right: 0px;" > <h2 style="width:75%; position: relative; left: 14%;">  Diffusion-weighted MR Imaging in the Brain in Children: Findings in the Normal Brain and in the Brain with White Matter Diseases</h2>  <a>


  <button style="margin-left:40px;height:50px; width:50px; opacity:0.25; vertical-align: middle;"  class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button style="margin-right:40px;height:50px; width:50px; opacity:0.25; vertical-align: middle;" class="w3-button w3-black w3-display-right"  onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>