<!DOCTYPE html>
<html>
<head>
	<title>User Profile.html</title>
  <title>InforMED.html</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="Bootstrap.css" rel="stylesheet" type="text/css">
  <link href="basicStyle.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">


	<style type="text/css">
    
    input.hidden {
			position: absolute;
			left: -9999px;
		}
		#profile-image1 {
			cursor: pointer;
			width: 100px;
			height: 100px;
			border:2px solid #03b1ce ;
		}
		.tital {
			font-size:16px;
			font-weight:500;
		}
		.bot-border {
			border-bottom:1px #f8f8f8 solid;
			margin:5px 0  5px 0
		}
    .dropbtn {
      background-color: #f1f1f1;
      color: black;
      padding: 7px;
      font-size: 14px;
      border: none;
      cursor: pointer;
    }
    .dropbtn:hover, .dropbtn:focus {
      background-color: #cccccc;
    }
    #myInput {
      border-box: box-sizing;
      background-image: url('searchicon.png');
      background-position: 14px 12px;
      background-repeat: no-repeat;
      font-size: 16px;
      padding: 14px 20px 12px 45px;
      border: none;
      border-bottom: 1px solid #ddd;
    }
    #myInput:focus {
      outline: 3px solid #ddd;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
	</style>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

</head>

<div id="nav" class="w3-container w3-bar w3-border w3-card-4 w3-light-grey w3-padding">
  <a href="MainNoor.html" class="w3-bar-item w3-button">Home</a>
  <div class="w3-dropdown-hover dropdown">
  <button onclick="myFunction()" class="dropbtn">Topics</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="#Ablation">Ablation</a>
      <a href="#Bioinformatics">Bioinformatics</a>
      <a href="#Biotechnology">Biotechnology</a>
      <a href="#Cancer">Cancer</a>
      <a href="#Chemical Engineering">Chemical Engineering</a>
      <a href="#Education">Education</a>
      <a href="#Radiology">Radiology</a>
      <a href="#Robotics">Robotics</a>
      <a href="#Sepsis">Sepsis</a>
      <a href="#Tech in Medicine">Tech in Medicine</a>
    </div>
  </div>
  <div class="w3-right">
  <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" placeholder="Search">
    <button class="w3-bar-item w3-button w3-teal w3-mobile">Go</button>
    </div>
</div>

<body>

<div class="container">
	<div class="row">
		
        
        
       <div class="col-md-7 ">

<div class="panel panel-default">
  <div class="panel-heading">  <h4 >User Profile</h4></div>
   <div class="panel-body">
       
    <div class="box box-info">
        
            <div class="box-body">
                     <div class="col-sm-6">
                     <div  align="center"> <img alt="User Pic" src="MelvinTheMoose.jpg" id="profile-image1" class="img-circle img-responsive"> 
                
                <input id="profile-image-upload" class="hidden" type="file">
<div style="color:#999;" >click above to change profile image</div>
                <!--Upload Image Js And Css-->
           
              
   
                
                
                     
                     
                     </div>
              
              <br>
    
              <!-- /input-group -->
            </div>
            <div class="col-sm-6">
            <span><h4 style="color: black; font-size: 24px;">Dr. Melvin the Moose <h100 style="color: Black; font-size: 14px; position: relative; bottom: 2px; background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">15000</h100></h4></span>
              <span><p>MD, PhD, DO, JD</p></span>            
            </div>
            <div class="clearfix"></div>
            <hr style="margin:5px 0 5px 0;">
    
              
<div class="tital" >First Name:</div><div>Melvin</div>
     <div class="clearfix"></div>
<div class="bot-border"></div>

<!--
<div class="col-sm-5 col-xs-6 tital " >Middle Name:</div><div class="col-sm-7"> Shankar</div>
  <div class="clearfix"></div>
<div class="bot-border"></div>
-->

<div class="tital" >Last Name:</div><div> Moose</div>
  <div class="clearfix"></div>
<div class="bot-border"></div>

<div class="tital" >Date Of Joining:</div><div>8 Sep 2018</div>

  <div class="clearfix"></div>
<div class="bot-border"></div>

<!--
<div class="col-sm-5 col-xs-6 tital " >Date Of Birth:</div><div class="col-sm-7">26 Aug 1988</div>
  <div class="clearfix"></div>
<div class="bot-border"></div>
<div class="col-sm-5 col-xs-6 tital " >Place Of Birth:</div><div class="col-sm-7"></div>
 <div class="clearfix"></div>
<div class="bot-border"></div>
<div class="col-sm-5 col-xs-6 tital " >Nationality:</div><div class="col-sm-7">Indian</div>
 <div class="clearfix"></div>
<div class="bot-border"></div>
-->

<div class="tital " >Affiliation:</div><div>BS, Johns Hopkins University<br>MD, JHU School of Medicine</div>

<div class="clearfix"></div>
<div class="bot-border"></div>

<div class="tital " >Area of Expertise:</div><div>Pathology<br>Bioinformatics<br>Immunology<br>Geology<br>Physics<br>Canada</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>

            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
       
            
    </div> 
    </div>
</div>  
    <script>
              $(function() {
    $('#profile-image1').on('click', function() {
        $('#profile-image-upload').click();
    });
});       
              </script> 
       
       
       
       
       
       
       
       
       
   </div>
</div>

</body>
</html>
